@import "vars"
@import "libs"
@import "global"

.header-menu__list
	display: flex
	li
		position: relative
		transition: all .3s linear
		background-color: #fff
		a
			padding: 6px 16px
			transition: all .3s ease
			&.submenu__link
				padding-right: 22px
		&:hover
			background-color: lighten($accent, 25%)
			> .submenu
				visibility: visible
				opacity: 1
				transform: translateY(0)
		&:not(:hover)
			.submenu
				pointer-events: none

.submenu
	position: absolute
	transform: translateY(10px)
	transition: all .3s ease-in-out
	white-space: nowrap
	visibility: hidden
	opacity: 0
	z-index: 5
	li
		border-top: 1px solid #ECF1F2
		&:hover
			border-top: 1px solid lighten($accent, 25%)
	a
		&:hover
			transform: translateX(5px)
	&__link
		background-image: url(../img/arrow-right.svg)
		background-repeat: no-repeat
		background-position: right center
		background-size: 10px
		margin-right: 12px
	.submenu
		position: absolute
		top: 0
		left: 100%
		margin-top: -1px

.content
	display: flex
	height: calc(100vh - 36px)
	&__scene
		flex-basis: 75%
	&__interface
		flex-basis: 25%

.interface
	display: flex
	flex-direction: column
	padding: 0 15px
	font-size: 19px
	&__buttons
		display: flex
		margin-bottom: 30px
	&__parameters
		margin-bottom: auto
	&__timer
		margin: 0 -15px auto
	&__logo
		margin-bottom: 10px
		display: flex
		justify-content: center
		img
			height: 100px

.parameters
	&__wrapper
		display: flex
		flex-direction: column
		margin-bottom: 10px

.timer
	padding: 30px 15px
	border-top: 2px solid #bbb
	border-bottom: 2px solid #bbb
	&__text
		margin-bottom: 25px
		text-align: center
		font-size: 26px
		span
			font-family: 'B612 Mono', monospace
	&__buttons
		display: flex

.draggable
	position: absolute
	left: 0
	top: 0
	width: 100px
	height: 100px
	background: blue



























@import "media"